<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adresses\**" />
    <Compile Remove="Geographic\Kinghost\**" />
    <Compile Remove="Storage\Azure\**" />
    <EmbeddedResource Remove="Adresses\**" />
    <EmbeddedResource Remove="Geographic\Kinghost\**" />
    <EmbeddedResource Remove="Storage\Azure\**" />
    <None Remove="Adresses\**" />
    <None Remove="Geographic\Kinghost\**" />
    <None Remove="Storage\Azure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.17" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Domain\Admin.Domain.csproj" />
  </ItemGroup>

</Project>
