# pulse-cursos-api

./: Admin.Api.sln
Admin.Api/: Admin.Api.csproj  Admin.Api.sln  Program.cs  appsettings.Development.json  observações.txt
Admin.Api/Controllers/: RestFullServiceBaseController.cs  WebSiteCarouselController.cs  WebSiteCategoryController.cs  WebSiteGroupPermissionController.cs  WebSiteUserController.cs
Admin.Api/Properties/: launchSettings.json
Admin.Application/: Admin.Application.csproj
Admin.Application/Services/: EcommerceService.cs  WebSiteCarouselService.cs  WebSiteCategoryService.cs  WebSiteFaqQuestionService.cs  WebSiteFaqService.cs  WebSiteGroupPermissionService.cs  WebSiteUserService.cs
Admin.Application/Services/Base/: BaseService.cs
Admin.Application/Services/Core/: EmailService.cs
Admin.Domain/: Admin.Domain.csproj
Admin.Domain/Entities/: WebSiteCarousel.cs  WebSiteCategory.cs  WebSiteFaq.cs  WebSiteGroupPermission.cs  WebSiteUser.cs
Admin.Domain/Entities/Base/: BaseEntity.cs
Admin.Domain/Helpers/: AdminAuthorizeCustom.cs  AuthenticatedUser.cs  CustomExtensions.cs  Enumerados.cs  RequestHttp.cs
Admin.Domain/Interface/Cache/: ICache.cs
Admin.Domain/Interface/Entities/: IWebSiteCarouselRepository.cs  IWebSiteCategoryRepository.cs  IWebSiteFaqQuestionRepository.cs  IWebSiteFaqRepository.cs  IWebSiteGroupPermissionRepository.cs  IWebSiteUserRepository.cs
Admin.Domain/Interface/Entities/Base/: IBaseRepository.cs  ICrudRepository.cs
Admin.Domain/Interface/Helpers/: IRequestHttp.cs
Admin.Domain/Interface/Integrations/Delivery/: IDelivery.cs
Admin.Domain/Interface/Integrations/Geography/: IGeography.cs
Admin.Domain/Interface/Integrations/Payment/: IPayment.cs  IPaymentProviderIntegrations.cs
Admin.Domain/Interface/Integrations/Storage/: IStorage.cs
Admin.Domain/Interface/Services/: IBaseService.cs
Admin.Domain/Models/: Pagination.cs
Admin.Domain/Models/DTO/: AddressDto.cs  EmailDto.cs  EnumValue.cs  Item.cs
Admin.Domain/Models/DTO/Auth/: AuthDto.cs  AuthRs.cs  Permission.cs
Admin.Domain/Models/DTO/Helpers/: HttpDto.cs  HttpRs.cs
Admin.Domain/Models/DTO/Integrations/Payment/: AccountEstablishmentDTO.cs
Admin.Domain/Models/DTO/Partners/: PartnerDTO.cs
Admin.Domain/Models/DTO/ShoppingCart/: DeliveryDTO.cs  ShoppingCartDTO.cs
Admin.Domain/Models/DTO/Storage/: StorageDTO.cs
Admin.Domain/Models/Request/: BaseRq.cs
Admin.Domain/Models/Request/Account/Partners/: AuthRq.cs
Admin.Domain/Models/Request/User/: AuthRq.cs
Admin.Domain/Models/Response/: BaseRs.cs
Admin.Domain/Models/Response/Ecommerce/: CarouselRs.cs
Admin.Domain/Models/Response/WebSite/: CarouselRs.cs  CategoryRs.cs  ContractorRs.cs
Admin.Infra/: Admin.Infra.csproj
Admin.Infra/Cache/: Cache.cs
Admin.Infra/Context/: AdminContext.cs
Admin.Infra/Context/Extensions/: ContextExtensions.cs
Admin.Infra/Mapping/: WebSiteCarouselMap.cs  WebSiteCategoryMap.cs  WebSiteFaqMap.cs  WebSiteGroupPermissionMap.cs  WebSiteUserMap.cs
Admin.Infra/Repository/: WebSiteCarouselRepository.cs  WebSiteCategoryRepository.cs  WebSiteFaqQuestionRepository.cs  WebSiteFaqRepository.cs  WebSiteGroupPermissionRepository.cs  WebSiteUserRepository.cs
Admin.Infra/Repository/Base/: BaseRepository.cs
Admin.Integrations/: Admin.Integrations.csproj
Admin.Integrations/Delivery/MelhorEnvio/: MelhorEnvioClient.cs
Admin.Integrations/Delivery/MelhorEnvio/Repository/: CalculateRq.cs  CalculateRs.cs
Admin.Integrations/Geographic/Correios/: CorreiosClient.cs
Admin.Integrations/Geographic/ViaCep/: ViaCepClient.cs
Admin.Integrations/Geographic/ViaCep/repository/: ViaCepRs.cs
Admin.Integrations/Payment/: PaymentClient.cs
Admin.Integrations/Payment/Juno/: JunoClient.cs
Admin.Integrations/Payment/Juno/repository/auth/: AuthRS.cs
Admin.Integrations/Payment/Juno/repository/digital_account/: AccountRQ.cs  AccountRS.cs
Admin.Integrations/Payment/Juno/repository/documents/: DocumentsRQ.cs  DocumentsRS.cs
Admin.Integrations/Payment/Juno/repository/webhook/: WebhookRQ.cs
Admin.Integrations/Payment/Juno/static/: data-banks.json  data-business-areas.json  data-company-types.json
Admin.Integrations/Storage/Amazon/: ClientStorageAmazon.cs
